tickTime=2000
initLimit=10
syncLimit=5
dataDir=D:/project/zk/zookeeper/data/zkdata1
clientPort=2181
autopurge.purgeInterval=1

#集群配置
#server:服务配置
#.1：对应的序号
#127.0.0.1:服务的IP地址
#port1   :  port2
#通信端口 ： Leader选举端口号
server.1=127.0.0.1:12881:13881
server.2=127.0.0.1:12882:13882
server.3=127.0.0.1:12883:13883

